spring.application.name=spring3item

spring.datasource.url=jdbc:mysql://localhost:3306/ItemDB
spring.datasource.username=root
spring.datasource.password=als-794613!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true